root::0:
bin::1:
daemon::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mem::8:
kmem::9:
wheel::10:
mail::12:
news::13:
uucp::14:
man::15:
floppy::19:
games::20:
tape::21:
cdrom::22:
utmp::24:
shadow::25:
chkpwd::26:
auth::27:
messagebus::28:
nscd::29:
scanner::30:
utempter::35:
usb::43:
ftp::50:
lock::54:
cdwriter::80:
audio::81:
video::82:
dialout::83:
screen::84:
users::100:
systemd-journal::102:
systemd-network::103:
systemd-timesync::104:
systemd-resolve::105:
systemd-bus-proxy::106:
systemd-journal-gateway::107:
systemd-journal-remote::108:
systemd-journal-upload::109:
input::110:
scanner::111:
lusers::1000:
nogroup::65534:
