root::0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/bin:/bin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/var/spool/news:/sbin/nologin
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/var:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
messagebus:*:28:28:nscd:/:/sbin/nologin
nscd:*:29:29:nscd:/:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
