root::0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/bin:/bin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/var/spool/news:/sbin/nologin
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/var:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
messagebus:*:28:28:nscd:/:/sbin/nologin
nscd:*:29:29:nscd:/:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
systemd-network:*:15:103:systemd network:/:/sbin/nologin
systemd-timesync:*:16:104:systemd timesync:/:/sbin/nologin
systemd-resolve:*:17:105:systemd resolver:/:/sbin/nologin
systemd-bus-proxy:*:18:106:systemd proxy:/:/sbin/nologin
systemd-journal-gateway:*:19:107:journal gateway:/var/log/journal:/sbin/nologin
systemd-journal-remote:*:20:108:journal remote:/var/log/journal/remote:/sbin/nologin
systemd-journal-upload:*:21:109:journal upload:/var/log/journal/upload:/sbin/nologin
nobody:*:65534:65534:Nobody:/:/sbin/nologin
