# $Id: resolv.conf 105891 2006-06-02 23:25:57Z othauvin $
# Basic resolv.conf

# search domain

# OpenDNS servers
nameserver 208.67.222.222
nameserver 208.67.220.220

# Google nameservers
nameserver 8.8.8.8
nameserver 8.8.4.4
