root::0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/bin/sh
daemon:*:2:2:daemon:/sbin:/bin/sh
adm:*:3:4:adm:/var/adm:/bin/sh
lp:*:4:7:lp:/var/spool/lpd:/bin/sh
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/bin/sh
news:*:9:13:news:/var/spool/news:/bin/sh
uucp:*:10:14:uucp:/var/spool/uucp:/bin/sh
operator:*:11:0:operator:/var:/bin/sh
games:*:12:100:games:/usr/games:/bin/sh
nobody:*:65534:65534:Nobody:/:/bin/sh
systemd-network:*:13:103:systemd network:/:/sbin/nologin
systemd-timesync:*:14:104:systemd timesync:/:/sbin/nologin
systemd-resolve:*:15:105:systemd resolver:/:/sbin/nologin
systemd-busproxy:*:16:106:systemd proxy:/:/sbin/nologin
systemd-journal-gateway:*:17:107:systemd gateway:/var/run/systemd-journal-gateway:/bin/false
